<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS animation, transitions and transforms</title>
                
    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    
</head>
    
<body>

    <header>
        <h1>BUTTONS AMAZING HOVER EFFECTS WITH PURE CSS</h1>
    </header>
<div class="row">
    <div class="half"><a href="#"id="yellbgr"> Bgr from corner</a></div>
    <div class="half"><a href="#" id="swipe-btn">Bgr from left to right</a></div>
</div>   

<div class="row">
    <div class="half"><a href="#" id="fourbtn-bg">Four squares bgr</a></div>
    <div class="half"><a href="#" id="stretch-btn">Stretch butt</a></div>
</div>   

<div class="row">
    <div class="half"><a href="#" id="swipe-btn-txt">Bgr from top-bott with text</a></div>
    <div class="half"><a href="#" id="shifting-line">Shifting line</a></div>
</div>   

<div class="row">
    <div class="half"><a href="#" id="swipp-line">Swipping two layers</a></div>
    <div class="half"><a href="#" id="text-scall">Text scalling</a></div>
</div>   

<div class="row">
    <div class="half"><a href="#" id="circular-scall">Circular scalling</a></div>
    <div class="half"><a href="#" id="rotating-layers">Rotating layers</a></div>
</div>   

<div class="row">
    <div class="half"><a href="#" id="rotating-layers">Rotating layers</a></div>
    <div class="half"><a href="#" id="rotating-layers2">Rotating layers2</a></div>
</div>   

<div class="row">
    <div class="half"><a href="#" id="rotating-3circles"><span id="uh1"></span>Rotating 3 circles</a></div>
    <div class="half"><a href="#" id="rotating-layers3">Rotating layers3</a></div>
</div>   

<div class="row">
    <div class="half"><a href="#" id="splitted-layers"><span id="uh3">Splitted layers</span></a></div>
    <div class="half"><a href="#" id="shifting-borders">Shifting borders</a></div>
</div>   

<div class="row">
    <div class="half"><a href="#" id="growing-borders">Growing borders</a></div>
    <div class="half"><a href="#" id="growing-borders2"><span id="uh4"></span>Growing borders 2</a></div>
</div>   

<div class="row">
    <div class="half">
        <a href="#" id="wavy">Wavy bgr
            <div id="wave"></div>
        </a></div>
    <div class="half"><a href="#" id="breaking-border">Breaking border<span id="uh5"></span></a></div>
</div>   

<div class="row">
    <div class="half" style="width: 100%;"><a href="#" id="clip">
        <span class="clippathBtn">button with clip-path</span>
        <span class="clippathBtn">button with clip-path</span>
    </a></div>
    

</div>



	
</body>

</html>